VITE_SUPABASE_URL=https://idymzidremdplcgjoznc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkeW16aWRyZW1kcGxjZ2pvem5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTc1NDYsImV4cCI6MjA4MjAzMzU0Nn0.2K7V0Ll1ZvP-jQzK3UfwQLcIQTAYBQlsmBo_lqEH6lc
